apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ea-wq-incident-web
  
  description: Indexes documents uploaded from blob storage and stores in PgVector store
  
  annotations:
    github.com/project-slug: defra/ea-wq-incident-web
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: ea-wq-incident-web
    sonarqube.org/project-key: ea-wq-incident-web
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: ea-wq-incident-web
  links:
    - url: https://github.com/defra/ea-wq-incident-web
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=ea-wq-incident-web
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/ea-wq-incident-web
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://ea-wq-incident-web.snd3.adp.defra.gov.uk/
      title: SND3
spec:
  type: frontend
  lifecycle: beta
  owner: "group:default/fcp-ea-walleys-quarry"
  
  system: system:default/ea-wq-system
  
